
<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="team"><meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="https://website43284.nicepage.io/nicepage.css?version=1ba4c48a-b049-4edf-a51d-41f63c9b6f7e" media="screen">
    <script class="u-script" type="text/javascript" src="https://static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/48275668d8add8f020dd04c401264218ca36d074/nicepage.js" defer=""></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"><style class="u-style">.u-section-2 .u-sheet-1 {min-height: 652px}
.u-section-2 .u-text-1 {text-transform: uppercase; font-weight: 700; letter-spacing: 2px; width: 486px; margin: 60px auto 0}
.u-section-2 .u-layout-wrap-1 {margin: 80px auto 60px 0}
.u-section-2 .u-layout-cell-1 {min-height: 406px}
.u-section-2 .u-container-layout-1 {padding: 0 0 30px}
.u-section-2 .u-image-1 {height: 273px; object-position: 50% 28.56%; background-position: 50% 28.56%; margin: 0 auto 0 0}
.u-section-2 .u-text-2 {font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin: 26px 0 0}
.u-section-2 .u-text-3 {font-weight: 300; margin: 12px 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 406px}
.u-section-2 .u-container-layout-2 {padding: 0 0 30px}
.u-section-2 .u-image-2 {height: 273px; object-position: 50% 28.56%; background-position: 50% 28.56%; margin: 0 auto 0 0}
.u-section-2 .u-text-4 {font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin: 26px 0 0}
.u-section-2 .u-text-5 {font-weight: 300; margin: 12px 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 406px}
.u-section-2 .u-container-layout-3 {padding: 0 0 30px}
.u-section-2 .u-image-3 {height: 273px; object-position: 50% 28.56%; background-position: 50% 28.56%; margin: 0 auto 0 0}
.u-section-2 .u-text-6 {font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin: 30px 0 0}
.u-section-2 .u-text-7 {font-weight: 300; margin: 8px 0 0}
.u-section-2 .u-layout-cell-4 {min-height: 406px}
.u-section-2 .u-container-layout-4 {padding: 0 0 30px}
.u-section-2 .u-image-4 {height: 273px; object-position: 50% 28.56%; background-position: 50% 28.56%; margin: 0 auto 0 0}
.u-section-2 .u-text-8 {font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin: 26px 0 0}
.u-section-2 .u-text-9 {font-weight: 300; margin: 12px 0 0} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 538px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 335px}
.u-section-2 .u-image-1 {height: 225px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 335px}
.u-section-2 .u-image-2 {height: 225px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-3 {min-height: 335px}
.u-section-2 .u-image-3 {height: 225px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-4 {min-height: 335px}
.u-section-2 .u-image-4 {height: 225px; margin-right: initial; margin-left: initial} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 412px}
.u-section-2 .u-layout-cell-1 {min-height: 513px}
.u-section-2 .u-container-layout-1 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-image-1 {height: 345px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 513px}
.u-section-2 .u-container-layout-2 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-image-2 {height: 345px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-container-layout-3 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-image-3 {height: 345px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-4 {min-height: 100px}
.u-section-2 .u-container-layout-4 {padding-top: 0; padding-left: 0; padding-right: 0}
.u-section-2 .u-image-4 {height: 345px; margin-right: initial; margin-left: initial} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 249px}
.u-section-2 .u-text-1 {margin-top: 106px; margin-left: 27px; margin-right: 27px}
.u-section-2 .u-layout-wrap-1 {margin-top: 0; margin-bottom: 20px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 752px}
.u-section-2 .u-image-1 {height: 518px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 752px}
.u-section-2 .u-image-2 {height: 518px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-3 {min-height: 636px}
.u-section-2 .u-image-3 {height: 518px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-4 {min-height: 636px}
.u-section-2 .u-image-4 {height: 518px; margin-right: initial; margin-left: initial} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 100px}
.u-section-2 .u-text-1 {margin-top: 80px; margin-left: 0; margin-right: 0; width: 340px}
.u-section-2 .u-layout-wrap-1 {margin-top: 26px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 485px}
.u-section-2 .u-image-1 {height: 326px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 485px}
.u-section-2 .u-image-2 {height: 326px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-image-3 {height: 326px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-4 {min-height: 100px}
.u-section-2 .u-image-4 {height: 326px; margin-right: initial; margin-left: initial} }</style><script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "https://website43284.nicepage.io/Page-1.html",
        "logo": "//capp.nicepage.com/7014ee3b39ae77c72a8bdd5349a1c585e400d18d/images/default-logo.png"
}</script><meta property="og:title" content="Page 1"><meta property="og:type" content="website"><meta name="theme-color" content="#73a3de"><link rel="canonical" href="https://website43284.nicepage.io/Page-1.html"><meta property="og:url" content="https://website43284.nicepage.io/Page-1.html">
</head>
<body class="u-body">
    <section class="u-clearfix u-section-2" id="sec-9628"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
            
            
        <h2 class="u-align-center u-text u-text-1">team</h2><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                            <div class="u-container-layout u-valign-bottom u-container-layout-1"><img src="https://images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/56968257ace358cdae1bf57d/pexelsphoto2114972.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1000" data-image-height="1500">
                                <h5 class="u-text u-text-2">Linda Perry</h5>
                                <h6 class="u-text u-text-3">Designer</h6>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                            <div class="u-container-layout u-valign-bottom u-container-layout-2"><img src="https://images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/56968257ace358cdae1bf57d/pexelsphoto2114972.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="150" data-image-height="225">
                                <h5 class="u-text u-text-4">ford scavo</h5>
                                <h6 class="u-text u-text-5">Developer</h6>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                            <div class="u-container-layout u-valign-bottom u-container-layout-3"><img src="https://images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/56968257ace358cdae1bf57d/pexelsphoto2114972.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="150" data-image-height="212">
                                <h5 class="u-text u-text-6">donna staff</h5>
                                <h6 class="u-text u-text-7">Artist</h6>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                            <div class="u-container-layout u-valign-bottom u-container-layout-4"><img src="https://images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/56968257ace358cdae1bf57d/pexelsphoto2114972.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="150" data-image-height="100">
                                <h5 class="u-text u-text-8">Paul patterson</h5>
                                <h6 class="u-text u-text-9">Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div></section>
<!-- <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/website-templates" target="_blank"><span>Template</span></a>
        <p class="u-text"><span>created with</span></p>
        <a class="u-link" href="https://nicepage.com/website-builder" target="_blank"><span>Nicepage</span></a>.
    </section> -->
  </body></html>